module "vpc" {
  source     = "../../modules/vpc"
  project    = var.project
  env        = var.env
  cidr_block = "10.10.0.0/16"
  azs        = ["ap-northeast-1a", "ap-northeast-1c"]
}

module "alb" {
  source            = "../../modules/alb"
  project           = "mini-prod-hoooo2025"
  vpc_id            = module.vpc.vpc_id
  public_subnet_ids = module.vpc.public_subnets
}

# 蜈ｬ蠑乗ｺ匁侠: filter 縺ｯ蜷・ｱ樊ｧ繧呈隼陦後〒險倩ｿｰ
data "aws_ami" "al2023" {
  most_recent = true
  owners      = ["amazon"]

  filter {
    name   = "name"
    values = ["al2023-ami-*-x86_64"]
  }

  filter {
    name   = "state"
    values = ["available"]
  }
}

module "asg_ec2" {
  source                 = "../../modules/asg_ec2"
  project                = "mini-prod-hoooo2025"
  vpc_id                 = module.vpc.vpc_id
  private_app_subnet_ids = module.vpc.private_app_subnets
  alb_sg_id              = module.alb.alb_sg_id
  target_group_arn       = module.alb.target_group_arn

  ami_id           = data.aws_ami.al2023.id
  instance_type    = "t3.micro"
  desired_capacity = 1
  min_size         = 1
  max_size         = 2

  # 縺ｾ縺壹・ IAM 繧剃ｽ懊ｉ縺・00繧貞叙繧・  enable_ssm            = false
  instance_profile_name = ""
}

output "alb_dns_name" {
  value = module.alb.alb_dns_name
}
module "s3_logs" {
  source        = "../../modules/s3_logs"
  project       = var.project # => terraform.tfvars の project を使用("mini-prod")
  env           = var.env     # => terraform.tfvars の env を使用("prod")
  force_destroy = false
}
module "secrets" { source = "../../modules/secrets" }

module "sns_slack" {
  source            = "../../modules/sns_slack"
  slack_secret_name = module.secrets.slack_webhook_name
}

module "cloudwatch" {
  source         = "../../modules/cloudwatch"
  sns_topic_arn  = module.sns_slack.topic_arn
  alb_arn_suffix = module.alb.alb_arn_suffix          # 既存 output 名に合わせて要調整
  tg_arn_suffix  = module.alb.target_group_arn_suffix # 既存 output 名に合わせて要調整
  asg_name       = module.asg_ec2.asg_name            # 既存 output 名に合わせて要調整
  instance_ids   = []
}

module "audit" {
  source = "../../modules/audit"
  //   logs_bucket = "mini-prod-logs-hoooo2025"
}
module "config" {
  source = "../../modules/config"
  //   logs_bucket = "mini-prod-logs-hoooo2025"
}



